<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#a{
				width: 250px;
				height: 250px;
				margin: 250px 600px 180px 600px;
				padding: 1px;
	            background-image: linear-gradient(30deg,#aaa,#222);
	            
               }
               #b{
				width: 150px;
				height: 150px;
				margin: 50px auto;
				padding: 1px;
	            background-image: radial-gradient(ellipse at center,#ccc,#030);
               }
               #c{
               	width: 100px;
               	height: 100px;
               	padding-right: 10px;
               	background: #003300;
               	border: 10px solid #ccc;
               	box-sizing: content-box;
               	margin: 10px auto;
               	padding: 1px;
               }
               #d{
               	width: 50px;
               	height: 50px;
               	border-radius: 50%;
               	margin: 10px auto;
               		padding: 1px;
               	background-image: repeating-radial-gradient(circle at 50% 50%,#E50743,#E8ED30 30%,#3FA62E 45%);
               }
               #f{
                  	width: 0px;
    				height: 0px;
   					border: 10px solid transparent;
    				border-left: 10px solid black;
    				margin:15px 20px 15px 20px;
    				padding: 1px;
               }
		</style>
	</head>
	<body>
		<div id="q"><div id="a"><div id="b"><div id="c"><div id="d"><div id="f"></div></div></div></div></div></div>
	</body>
</html>
