<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>盒子</title>
		<style type="text/css">
		
			*{
				padding: 0; 
				margin: 0; 
				float: left;
			}
			.t{
				width: 0; 
				height: 0; 
				border-left: 50px solid red; 
				border-right: 50px solid black; 
				border-top:50px solid  red;
				border-bottom: 50px solid black; 				
				margin: 10px;
			}
			.a{ 
				width: 0; 
				height: 0; 
				border-left: 50px solid black; 
				border-right: 50px solid red; 
				border-top:50px solid  red;
				border-bottom: 50px solid black; 
				margin: 10px;
			} 
			.b{ 
				width: 0; 
				height: 0; 
				border: 50px solid transparent;
				border-top:50px solid  red;
				border-bottom: 50px solid black; 
				margin: 10px;
			} 
			.c{ 
				width: 0; 
				height: 0; 
				border-left: 50px solid transparent; 
				border-right: 50px solid transparent; 
				border-bottom: 100px solid red; 
				margin: 10px;
			}
			.d{ 
				width: 0; 
				height: 0; 
				border-left: 50px solid pink; 
				border-right: 50px solid red; 
				border-top:50px solid  saddlebrown;
				border-bottom: 50px solid black; 
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<div class="a">			
		</div>
		<div class="t">
		</div>
		<div class="b">			
		</div>
		<div class="c">
			
		</div>
		<div class="d">
			
		</div>
	</body>
</html>
